<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Esegui AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>(** * Rename with DateTimeOriginal the pictures selected in the Finder. * * input parameter is the list of files selected in the Finder * parameters parameter is a record that contains the settings made in the action’s user interface. * * This script collects the files received from Finder, asks to the user for an optional short description * and rename each file according to the format: *	DateTimeOriginal_short-description].ext-original * where DateTimeOriginal is formatted as YYMMDD_hhmmss. * * REQUIRED *	Title of dialog windows (the name of this workflow) *	Exif editor shell script full path name *	An optional short description text (from user dialog) * * REFERENCES *	Mac Automation Scripting Guide *	https://developer.apple.com/library/content/documentation/LanguagesUtilities/Conceptual/MacAutomationScriptingGuide/index.html#//apple_ref/doc/uid/TP40016239-CH56-SW1 * *	Writing the Action Script *	https://developer.apple.com/library/content/documentation/AppleApplications/Conceptual/AutomatorTutorialAppleScript/WritingScript/WritingScript.html * *	Error Numbers and Error Messages *	https://developer.apple.com/library/content/documentation/AppleScript/Conceptual/AppleScriptLangGuide/reference/ASLR_error_codes.html *)on run {input, parameters}	-- Set the title of dialog windows	set dlgTitle to "Exif DateTimeOriginal"		-- Set the exif editor shell script	set exifEditor to "$HOME/.local/bin/exifDateTimeOriginal"		-- Get optional short description text	set dlgAskFor to "Picture short description (optional"	set txtShortDescription to the text returned of (display dialog dlgAskFor &amp; ":" with title dlgTitle default answer "")		-- Set ShortDescription argv	if txtShortDescription is not equal to "" then		set argvShortDescription to "--short-description=" &amp; txtShortDescription	else		set argvShortDescription to ""	end if		-- Convert input list to shell script arguments	-- translating an AppleScript path into a POSIX path	set cnt to 0	set args to ""	repeat with idx from 1 to length of input		set mac_file_path to item idx of input		set file_path to POSIX path of mac_file_path		-- file_path may be separated by spaces: quote it		set file_path to quoted form of file_path		set args to args &amp; " " &amp; file_path		set cnt to cnt + 1	end repeat	set argc to cnt as string		display notification argc &amp; " files to be renamed" with title dlgTitle		-- Apple script ignores the user environment PATH setting	-- then use the full path to the command	do shell script exifEditor &amp; " " &amp; argvShortDescription &amp; args	display notification argc &amp; " files" with title dlgTitleend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>567BE47A-B8B7-4AF6-B16A-A77B005E9211</string>
				<key>Keywords</key>
				<array>
					<string>Esegui</string>
				</array>
				<key>OutputUUID</key>
				<string>79308342-5DA8-4B94-922A-592E0513CD38</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>1C60D761-517F-47D2-9C8B-30341DFA37C1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>425.500000:478.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>81D994C4-EC63-46F3-8B65-C21FCE82ED90</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Apertura</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>5F3B301F-9940-4B55-B6CD-DC3B6AAD6647</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Immagini</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
